<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Torch</RootNamespace>
    <AssemblyName>Torch.NET</AssemblyName>
    <Authors>Meinrad Recheis</Authors>
    <Copyright>2019 - Meinrad Recheis</Copyright>
    <PackageLicenseUrl>https://github.com/SciSharp/Torch.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SciSharpTorch.NET</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SciSharp/Torch.NET/blob/master/docs/art/Torch.NET_64.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/SciSharp/Torch.NET/</RepositoryUrl>
    <PackageTags>Torch, PyTorch, ML, AI,</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Torch.NET brings the awesome Python package PyTorch to the .NET world. PyTorch offers Tensor computations and more with efficient GPU or multi-core CPU processing support and is to be considered one of the fundamental libraries for scientific computing, machine learning and AI in Python. Torch.NET empowers .NET developers to leverage PyTorch's extensive functionality including computational graphs with with multi-dimensional arrays, back-propagation, neural network implementations and many more via a compatible strong-typed API.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Numpy.Bare" Version="1.1.0" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.0" />
  </ItemGroup>

</Project>
