<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Torch</RootNamespace>
    <AssemblyName>Torch.NET</AssemblyName>
    <Authors>Meinrad Recheis</Authors>
    <Copyright>2019 - Meinrad Recheis</Copyright>
    <PackageLicenseUrl>https://github.com/SciSharp/Torch.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SciSharpTorch.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Numpy.Bare" Version="1.1.0" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.0" />
  </ItemGroup>

</Project>
